{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "fingerprint": "d84924377155b41e094acae7404ec2e521629d86f97b0ff628e3d1b263f8101c",
      "check_name": "EOLRails",
      "message": "Support for Rails 7.1.5.1 ended on 2025-10-01",
      "note": "Rails 7.1.5.1 EOL warning - not a critical security vulnerability. Migration to Rails 7.2+ planned."
    },
    {
      "confidence": "Medium",
      "category": "Mass Assignment",
      "check": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/__test_support__/e2e/setup_controller.rb",
      "line": 176
    }
  ],
  "updated": "2025-12-19",
  "brakeman_version": "6.0.0"
}
