example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/models/session_spec.rb[1:1:1]                     | passed  | 0.00811 seconds |
./spec/models/session_spec.rb[1:2:1]                     | passed  | 0.01382 seconds |
./spec/models/session_spec.rb[1:2:2]                     | passed  | 0.01046 seconds |
./spec/models/session_spec.rb[1:3:1:1]                   | passed  | 0.01907 seconds |
./spec/models/session_spec.rb[1:3:2:1]                   | passed  | 0.01925 seconds |
./spec/models/session_spec.rb[1:4:1:1]                   | passed  | 0.00948 seconds |
./spec/models/session_spec.rb[1:4:2:1]                   | passed  | 0.01085 seconds |
./spec/models/session_spec.rb[1:5:1]                     | passed  | 0.01586 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:1:1:1:1] | passed  | 0.01787 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:1:1:2:1] | passed  | 0.0049 seconds  |
./spec/requests/api/v1/authentication_spec.rb[1:2:1:1:1] | passed  | 0.05274 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:2:1:2:1] | passed  | 0.00412 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:2:1:3:1] | passed  | 0.00387 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:2:1:4:1] | passed  | 0.00885 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:3:1:1:1] | passed  | 0.0259 seconds  |
./spec/requests/api/v1/authentication_spec.rb[1:3:1:2:1] | passed  | 0.02455 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:3:1:3:1] | passed  | 0.0347 seconds  |
./spec/requests/api/v1/authentication_spec.rb[1:3:1:4:1] | passed  | 0.00444 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:4:1]     | passed  | 0.03603 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:5:1]     | passed  | 0.03817 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:6:1]     | passed  | 0.004 seconds   |
./spec/requests/api/v1/authentication_spec.rb[1:7:1]     | passed  | 0.01605 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:1]          | passed  | 0.01442 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:2:1]          | passed  | 0.49954 seconds |
