example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/models/session_spec.rb[1:1:1]                     | passed  | 0.00663 seconds |
./spec/models/session_spec.rb[1:2:1]                     | passed  | 0.01241 seconds |
./spec/models/session_spec.rb[1:2:2]                     | passed  | 0.00883 seconds |
./spec/models/session_spec.rb[1:3:1:1]                   | passed  | 0.01758 seconds |
./spec/models/session_spec.rb[1:3:2:1]                   | passed  | 0.01801 seconds |
./spec/models/session_spec.rb[1:4:1:1]                   | passed  | 0.00847 seconds |
./spec/models/session_spec.rb[1:4:2:1]                   | passed  | 0.00827 seconds |
./spec/models/session_spec.rb[1:5:1]                     | passed  | 0.01136 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:1:1:1:1] | passed  | 0.03631 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:1:1:2:1] | passed  | 0.00807 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:2:1:1:1] | passed  | 0.02053 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:2:1:2:1] | passed  | 0.00343 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:2:1:3:1] | passed  | 0.0037 seconds  |
./spec/requests/api/v1/authentication_spec.rb[1:2:1:4:1] | passed  | 0.00819 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:3:1:1:1] | passed  | 0.02316 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:3:1:2:1] | passed  | 0.02367 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:3:1:3:1] | passed  | 0.01915 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:3:1:4:1] | passed  | 0.00381 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:4:1]     | passed  | 0.01114 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:5:1]     | passed  | 0.05114 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:6:1]     | passed  | 0.00754 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:1]          | passed  | 0.09131 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:2:1]          | passed  | 0.29604 seconds |
