example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/models/session_spec.rb[1:1:1]                     | passed  | 0.01535 seconds |
./spec/models/session_spec.rb[1:2:1]                     | passed  | 0.02195 seconds |
./spec/models/session_spec.rb[1:2:2]                     | passed  | 0.01735 seconds |
./spec/models/session_spec.rb[1:3:1:1]                   | passed  | 0.03809 seconds |
./spec/models/session_spec.rb[1:3:2:1]                   | passed  | 0.04438 seconds |
./spec/models/session_spec.rb[1:4:1:1]                   | passed  | 0.01979 seconds |
./spec/models/session_spec.rb[1:4:2:1]                   | passed  | 0.01953 seconds |
./spec/models/session_spec.rb[1:5:1]                     | passed  | 0.04202 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00003 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:1:1:1:1] | passed  | 0.04414 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:1:1:2:1] | passed  | 0.01184 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:2:1:1:1] | passed  | 0.03873 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:2:1:2:1] | passed  | 0.00772 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:2:1:3:1] | passed  | 0.00782 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:2:1:4:1] | passed  | 0.01654 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:3:1:1:1] | passed  | 0.71855 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:3:1:2:1] | passed  | 0.00752 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:3:1:3:1] | passed  | 0.02595 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:3:1:4:1] | passed  | 0.03099 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:4:1]     | passed  | 0.29231 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:5:1]     | passed  | 0.07621 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:1]          | passed  | 0.03372 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:2:1]          | passed  | 0.0313 seconds  |
