example_id                                                              | status | run_time        |
----------------------------------------------------------------------- | ------ | --------------- |
./spec/integration/api/v1/oauth_callback_spec.rb[1:1:1:1:1]             | passed | 0.02983 seconds |
./spec/integration/api/v1/oauth_callback_spec.rb[1:1:1:2:1]             | passed | 0.04222 seconds |
./spec/integration/api/v1/oauth_callback_spec.rb[1:1:1:2:2]             | passed | 0.03542 seconds |
./spec/integration/api/v1/oauth_callback_spec.rb[1:1:1:3:1]             | passed | 0.01441 seconds |
./spec/integration/api/v1/oauth_callback_spec.rb[1:1:1:4:1]             | passed | 0.02223 seconds |
./spec/integration/api/v1/oauth_callback_spec.rb[1:2:1:1:1]             | passed | 0.02788 seconds |
./spec/integration/api/v1/oauth_callback_spec.rb[1:2:1:2:1]             | passed | 0.04009 seconds |
./spec/integration/api/v1/oauth_callback_spec.rb[1:2:1:2:2]             | passed | 0.03575 seconds |
./spec/integration/api/v1/oauth_callback_spec.rb[1:2:1:3:1]             | passed | 0.046 seconds   |
./spec/integration/api/v1/oauth_callback_spec.rb[1:2:1:4:1]             | passed | 0.02462 seconds |
./spec/models/session_spec.rb[1:1:1]                                    | passed | 0.01517 seconds |
./spec/models/session_spec.rb[2:1:1]                                    | passed | 0.02286 seconds |
./spec/models/session_spec.rb[2:1:2]                                    | passed | 0.00642 seconds |
./spec/models/session_spec.rb[3:1:1:1]                                  | passed | 0.04928 seconds |
./spec/models/session_spec.rb[3:1:2:1]                                  | passed | 0.0466 seconds  |
./spec/models/session_spec.rb[4:1:1:1]                                  | passed | 0.08032 seconds |
./spec/models/session_spec.rb[4:1:2:1]                                  | passed | 0.44227 seconds |
./spec/models/session_spec.rb[5:1:1]                                    | passed | 0.02701 seconds |
./spec/models/user_spec.rb[1:1:1]                                       | passed | 0.00871 seconds |
./spec/models/user_spec.rb[1:1:2]                                       | passed | 0.02421 seconds |
./spec/models/user_spec.rb[1:1:3]                                       | passed | 0.00517 seconds |
./spec/models/user_spec.rb[1:1:4]                                       | passed | 0.00473 seconds |
./spec/models/user_spec.rb[1:1:5]                                       | passed | 0.00477 seconds |
./spec/models/user_spec.rb[1:1:6]                                       | passed | 0.00692 seconds |
./spec/models/user_spec.rb[1:1:7]                                       | passed | 0.01152 seconds |
./spec/models/user_spec.rb[1:1:8]                                       | passed | 0.00566 seconds |
./spec/models/user_spec.rb[1:1:9]                                       | passed | 0.00578 seconds |
./spec/models/user_spec.rb[1:1:10]                                      | passed | 0.01315 seconds |
./spec/models/user_spec.rb[1:2:1]                                       | passed | 0.00345 seconds |
./spec/models/user_spec.rb[1:3:1:1]                                     | passed | 0.02303 seconds |
./spec/models/user_spec.rb[1:4:1:1]                                     | passed | 0.01336 seconds |
./spec/models/user_spec.rb[1:4:1:2]                                     | passed | 0.01107 seconds |
./spec/models/user_spec.rb[1:4:2:1]                                     | passed | 0.00438 seconds |
./spec/models/user_spec.rb[1:4:2:2]                                     | passed | 0.0041 seconds  |
./spec/models/user_spec.rb[1:5:1:1]                                     | passed | 0.00459 seconds |
./spec/models/user_spec.rb[1:5:1:2]                                     | passed | 0.00389 seconds |
./spec/models/user_spec.rb[1:5:2:1]                                     | passed | 0.03504 seconds |
./spec/models/user_spec.rb[1:5:2:2]                                     | passed | 0.03271 seconds |
./spec/models/user_spec.rb[1:5:3:1]                                     | passed | 0.02668 seconds |
./spec/models/user_spec.rb[1:5:3:2]                                     | passed | 0.02282 seconds |
./spec/models/user_spec.rb[1:5:4:1]                                     | passed | 0.03599 seconds |
./spec/models/user_spec.rb[1:5:4:2]                                     | passed | 0.03913 seconds |
./spec/requests/api/v1/authentication/login_spec.rb[1:1:1:1:1]          | passed | 0.03847 seconds |
./spec/requests/api/v1/authentication/login_spec.rb[1:1:1:2:1]          | passed | 0.04057 seconds |
./spec/requests/api/v1/authentication/login_spec.rb[1:1:1:3:1]          | passed | 0.02154 seconds |
./spec/requests/api/v1/authentication/login_spec.rb[1:1:1:4:1]          | passed | 0.00822 seconds |
./spec/requests/api/v1/authentication/login_spec.rb[1:1:1:5:1]          | passed | 0.02739 seconds |
./spec/requests/api/v1/authentication/logout_spec.rb[1:1:1:1:1]         | passed | 0.05798 seconds |
./spec/requests/api/v1/authentication/logout_spec.rb[1:1:1:2:1]         | passed | 0.04823 seconds |
./spec/requests/api/v1/authentication/logout_spec.rb[1:1:1:3:1]         | passed | 0.0581 seconds  |
./spec/requests/api/v1/authentication/logout_spec.rb[1:1:1:4:1]         | passed | 0.06078 seconds |
./spec/requests/api/v1/authentication/logout_spec.rb[1:1:1:5:1]         | passed | 0.12494 seconds |
./spec/requests/api/v1/authentication/logout_spec.rb[1:1:1:6:1]         | passed | 0.08112 seconds |
./spec/requests/api/v1/authentication/oauth_callback_spec.rb[1:1:1:1:1] | passed | 0.03429 seconds |
./spec/requests/api/v1/authentication/oauth_callback_spec.rb[1:1:1:2:1] | passed | 0.01196 seconds |
./spec/requests/api/v1/authentication/oauth_callback_spec.rb[1:1:1:3:1] | passed | 0.0227 seconds  |
./spec/requests/api/v1/authentication/oauth_callback_spec.rb[1:2:1:1:1] | passed | 0.0344 seconds  |
./spec/requests/api/v1/authentication/oauth_callback_spec.rb[1:2:1:2:1] | passed | 0.01288 seconds |
./spec/requests/api/v1/authentication/oauth_callback_spec.rb[1:2:1:3:1] | passed | 0.48144 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:1:1:1:1:1] | passed | 0.0423 seconds  |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:1:2:1:1:1] | passed | 0.0613 seconds  |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:1:2:1:2:1] | passed | 0.01043 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:1:2:1:3:1] | passed | 0.01021 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:1:2:1:4:1] | passed | 0.01057 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:1:2:1:5:1] | passed | 0.05112 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:2:1:1:1:1] | passed | 0.04252 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:2:2:1:1:1] | passed | 0.05623 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:2:2:1:2:1] | passed | 0.01075 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:2:2:1:3:1] | passed | 0.00903 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:2:2:1:4:1] | passed | 0.01021 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:2:2:1:5:1] | passed | 0.09693 seconds |
./spec/requests/api/v1/authentication/refresh_spec.rb[1:1:1:1:1]        | passed | 0.15218 seconds |
./spec/requests/api/v1/authentication/refresh_spec.rb[1:1:1:2:1]        | passed | 0.15035 seconds |
./spec/requests/api/v1/authentication/refresh_spec.rb[1:1:1:3:1]        | passed | 0.00887 seconds |
./spec/requests/api/v1/authentication/refresh_spec.rb[1:1:1:4:1]        | passed | 0.01828 seconds |
./spec/requests/api/v1/authentication/sessions_spec.rb[1:1:1]           | passed | 0.05128 seconds |
./spec/requests/api/v1/authentication/sessions_spec.rb[1:2:1]           | passed | 0.06644 seconds |
./spec/requests/api/v1/authentication/sessions_spec.rb[1:3:1]           | passed | 0.00741 seconds |
./spec/requests/api/v1/authentication/sessions_spec.rb[1:4:1]           | passed | 0.03516 seconds |
./spec/requests/api/v1/authentication/sessions_spec.rb[1:5:1]           | passed | 0.01838 seconds |
./spec/requests/api/v1/authentication/sessions_spec.rb[1:6:1]           | passed | 0.00753 seconds |
./spec/requests/api/v1/authentication/sessions_spec.rb[1:7:1]           | passed | 0.05913 seconds |
./spec/requests/api/v1/oauth/callback_spec.rb[1:1:1:1]                  | passed | 0.01065 seconds |
./spec/requests/api/v1/oauth/callback_spec.rb[1:1:2:1]                  | passed | 0.02002 seconds |
./spec/requests/api/v1/oauth/callback_spec.rb[1:1:3:1]                  | passed | 0.0478 seconds  |
./spec/requests/api/v1/oauth/callback_spec.rb[1:1:3:2]                  | passed | 0.03179 seconds |
./spec/requests/api/v1/oauth/callback_spec.rb[1:1:3:3]                  | passed | 0.03585 seconds |
./spec/requests/api/v1/oauth/callback_spec.rb[1:1:3:4]                  | passed | 0.03915 seconds |
./spec/requests/api/v1/oauth/callback_spec.rb[1:1:3:5]                  | passed | 0.03363 seconds |
./spec/requests/api/v1/oauth/callback_spec.rb[1:1:3:6]                  | passed | 0.03303 seconds |
./spec/requests/api/v1/oauth/callback_spec.rb[1:2:1]                    | passed | 0.03881 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:1]                         | passed | 0.01694 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:2:1]                         | passed | 0.01453 seconds |
