example_id                                                              | status | run_time        |
----------------------------------------------------------------------- | ------ | --------------- |
./spec/integration/api/v1/oauth_callback_spec.rb[1:1:1:1:1]             | passed | 0.25565 seconds |
./spec/integration/api/v1/oauth_callback_spec.rb[1:1:1:2:1]             | passed | 0.1201 seconds  |
./spec/integration/api/v1/oauth_callback_spec.rb[1:1:1:2:2]             | passed | 0.19583 seconds |
./spec/integration/api/v1/oauth_callback_spec.rb[1:1:1:3:1]             | passed | 0.03336 seconds |
./spec/integration/api/v1/oauth_callback_spec.rb[1:1:1:4:1]             | passed | 0.06033 seconds |
./spec/integration/api/v1/oauth_callback_spec.rb[1:2:1:1:1]             | passed | 0.10398 seconds |
./spec/integration/api/v1/oauth_callback_spec.rb[1:2:1:2:1]             | passed | 0.1775 seconds  |
./spec/integration/api/v1/oauth_callback_spec.rb[1:2:1:2:2]             | passed | 0.10134 seconds |
./spec/integration/api/v1/oauth_callback_spec.rb[1:2:1:3:1]             | passed | 0.04088 seconds |
./spec/integration/api/v1/oauth_callback_spec.rb[1:2:1:4:1]             | passed | 0.0623 seconds  |
./spec/models/session_spec.rb[1:1:1]                                    | passed | 0.04449 seconds |
./spec/models/session_spec.rb[2:1:1]                                    | passed | 1.34 seconds    |
./spec/models/session_spec.rb[2:1:2]                                    | passed | 0.02087 seconds |
./spec/models/session_spec.rb[3:1:1:1]                                  | passed | 0.12117 seconds |
./spec/models/session_spec.rb[3:1:2:1]                                  | passed | 0.15361 seconds |
./spec/models/session_spec.rb[4:1:1:1]                                  | passed | 0.05849 seconds |
./spec/models/session_spec.rb[4:1:2:1]                                  | passed | 0.06821 seconds |
./spec/models/session_spec.rb[5:1:1]                                    | passed | 0.10327 seconds |
./spec/models/user_spec.rb[1:1:1]                                       | passed | 0.01409 seconds |
./spec/models/user_spec.rb[1:1:2]                                       | passed | 0.00821 seconds |
./spec/models/user_spec.rb[1:1:3]                                       | passed | 0.00685 seconds |
./spec/models/user_spec.rb[1:1:4]                                       | passed | 0.00773 seconds |
./spec/models/user_spec.rb[1:1:5]                                       | passed | 0.01322 seconds |
./spec/models/user_spec.rb[1:1:6]                                       | passed | 0.03387 seconds |
./spec/models/user_spec.rb[1:1:7]                                       | passed | 0.00985 seconds |
./spec/models/user_spec.rb[1:1:8]                                       | passed | 0.00805 seconds |
./spec/models/user_spec.rb[1:1:9]                                       | passed | 0.01138 seconds |
./spec/models/user_spec.rb[1:1:10:1]                                    | passed | 0.0223 seconds  |
./spec/models/user_spec.rb[1:1:10:2]                                    | passed | 0.02989 seconds |
./spec/models/user_spec.rb[1:1:10:3]                                    | passed | 0.02276 seconds |
./spec/models/user_spec.rb[1:2:1:1]                                     | passed | 0.0228 seconds  |
./spec/models/user_spec.rb[1:2:1:2]                                     | passed | 0.01179 seconds |
./spec/models/user_spec.rb[1:2:1:3]                                     | passed | 0.00899 seconds |
./spec/models/user_spec.rb[1:2:2:1]                                     | passed | 0.04085 seconds |
./spec/models/user_spec.rb[1:2:2:2]                                     | passed | 0.00853 seconds |
./spec/models/user_spec.rb[1:2:2:3]                                     | passed | 0.02721 seconds |
./spec/models/user_spec.rb[1:3:1]                                       | passed | 0.00343 seconds |
./spec/models/user_spec.rb[1:4:1:1]                                     | passed | 0.03669 seconds |
./spec/models/user_spec.rb[1:5:1:1]                                     | passed | 0.01593 seconds |
./spec/models/user_spec.rb[1:5:1:2]                                     | passed | 0.01585 seconds |
./spec/models/user_spec.rb[1:5:2:1]                                     | passed | 0.005 seconds   |
./spec/models/user_spec.rb[1:5:2:2]                                     | passed | 0.00528 seconds |
./spec/models/user_spec.rb[1:6:1:1]                                     | passed | 0.00765 seconds |
./spec/models/user_spec.rb[1:6:1:2]                                     | passed | 0.00512 seconds |
./spec/models/user_spec.rb[1:6:2:1]                                     | passed | 0.75374 seconds |
./spec/models/user_spec.rb[1:6:2:2]                                     | passed | 0.03766 seconds |
./spec/models/user_spec.rb[1:6:3:1]                                     | passed | 0.04142 seconds |
./spec/models/user_spec.rb[1:6:3:2]                                     | passed | 0.03275 seconds |
./spec/models/user_spec.rb[1:6:4:1]                                     | passed | 0.04861 seconds |
./spec/models/user_spec.rb[1:6:4:2]                                     | passed | 0.06479 seconds |
./spec/requests/api/v1/authentication/login_spec.rb[1:1:1:1:1]          | passed | 0.1096 seconds  |
./spec/requests/api/v1/authentication/login_spec.rb[1:1:1:2:1]          | passed | 0.02773 seconds |
./spec/requests/api/v1/authentication/login_spec.rb[1:1:1:3:1]          | passed | 0.05492 seconds |
./spec/requests/api/v1/authentication/login_spec.rb[1:1:1:4:1]          | passed | 0.02581 seconds |
./spec/requests/api/v1/authentication/login_spec.rb[1:1:1:5:1]          | passed | 0.05704 seconds |
./spec/requests/api/v1/authentication/logout_spec.rb[1:1:1:1:1]         | passed | 0.14806 seconds |
./spec/requests/api/v1/authentication/logout_spec.rb[1:1:1:2:1]         | passed | 0.12803 seconds |
./spec/requests/api/v1/authentication/logout_spec.rb[1:1:1:3:1]         | passed | 0.09558 seconds |
./spec/requests/api/v1/authentication/logout_spec.rb[1:1:1:4:1]         | passed | 0.16263 seconds |
./spec/requests/api/v1/authentication/logout_spec.rb[1:1:1:5:1]         | passed | 0.10302 seconds |
./spec/requests/api/v1/authentication/logout_spec.rb[1:1:1:6:1]         | passed | 0.19629 seconds |
./spec/requests/api/v1/authentication/oauth_callback_spec.rb[1:1:1:1:1] | passed | 0.10132 seconds |
./spec/requests/api/v1/authentication/oauth_callback_spec.rb[1:1:1:2:1] | passed | 0.06878 seconds |
./spec/requests/api/v1/authentication/oauth_callback_spec.rb[1:1:1:3:1] | passed | 0.0679 seconds  |
./spec/requests/api/v1/authentication/oauth_callback_spec.rb[1:2:1:1:1] | passed | 0.08451 seconds |
./spec/requests/api/v1/authentication/oauth_callback_spec.rb[1:2:1:2:1] | passed | 0.02886 seconds |
./spec/requests/api/v1/authentication/oauth_callback_spec.rb[1:2:1:3:1] | passed | 0.05552 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:1:1:1:1:1] | passed | 0.10146 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:1:2:1:1:1] | passed | 0.14228 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:1:2:1:2:1] | passed | 0.02515 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:1:2:1:3:1] | passed | 0.03087 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:1:2:1:4:1] | passed | 0.0249 seconds  |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:1:2:1:5:1] | passed | 0.13983 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:2:1:1:1:1] | passed | 0.10321 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:2:2:1:1:1] | passed | 0.16779 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:2:2:1:2:1] | passed | 0.02435 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:2:2:1:3:1] | passed | 0.0258 seconds  |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:2:2:1:4:1] | passed | 0.02421 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:2:2:1:5:1] | passed | 0.146 seconds   |
./spec/requests/api/v1/authentication/refresh_spec.rb[1:1:1:1:1]        | passed | 0.15207 seconds |
./spec/requests/api/v1/authentication/refresh_spec.rb[1:1:1:2:1]        | passed | 0.02414 seconds |
./spec/requests/api/v1/authentication/refresh_spec.rb[1:1:1:3:1]        | passed | 0.02669 seconds |
./spec/requests/api/v1/authentication/refresh_spec.rb[1:1:1:4:1]        | passed | 0.05086 seconds |
./spec/requests/api/v1/authentication/sessions_spec.rb[1:1:1]           | passed | 0.06234 seconds |
./spec/requests/api/v1/authentication/sessions_spec.rb[1:2:1]           | passed | 0.1768 seconds  |
./spec/requests/api/v1/authentication/sessions_spec.rb[1:3:1]           | passed | 0.03183 seconds |
./spec/requests/api/v1/authentication/sessions_spec.rb[1:4:1]           | passed | 0.07729 seconds |
./spec/requests/api/v1/authentication/sessions_spec.rb[1:5:1]           | passed | 0.05087 seconds |
./spec/requests/api/v1/authentication/sessions_spec.rb[1:6:1]           | passed | 0.02376 seconds |
./spec/requests/api/v1/authentication/sessions_spec.rb[1:7:1]           | passed | 0.19023 seconds |
./spec/requests/api/v1/oauth/callback_spec.rb[1:1:1:1]                  | passed | 0.03948 seconds |
./spec/requests/api/v1/oauth/callback_spec.rb[1:1:2:1]                  | passed | 0.05678 seconds |
./spec/requests/api/v1/oauth/callback_spec.rb[1:1:3:1]                  | passed | 0.15041 seconds |
./spec/requests/api/v1/oauth/callback_spec.rb[1:1:3:2]                  | passed | 0.12517 seconds |
./spec/requests/api/v1/oauth/callback_spec.rb[1:1:3:3]                  | passed | 0.12401 seconds |
./spec/requests/api/v1/oauth/callback_spec.rb[1:1:3:4]                  | passed | 0.14093 seconds |
./spec/requests/api/v1/oauth/callback_spec.rb[1:1:3:5]                  | passed | 0.11972 seconds |
./spec/requests/api/v1/oauth/callback_spec.rb[1:1:3:6]                  | passed | 0.14046 seconds |
./spec/requests/api/v1/oauth/callback_spec.rb[1:2:1]                    | passed | 0.13792 seconds |
./spec/requests/api/v1/oauth_feature_contract_spec.rb[1:1:1:1]          | passed | 0.03726 seconds |
./spec/requests/api/v1/oauth_feature_contract_spec.rb[1:1:2:1]          | passed | 0.03262 seconds |
./spec/requests/api/v1/oauth_feature_contract_spec.rb[1:1:3:1]          | passed | 0.01567 seconds |
./spec/requests/api/v1/oauth_feature_contract_spec.rb[1:1:4:1]          | passed | 0.01352 seconds |
./spec/requests/api/v1/oauth_feature_contract_spec.rb[1:1:5:1]          | passed | 0.01172 seconds |
./spec/requests/api/v1/oauth_feature_contract_spec.rb[1:1:6:1]          | passed | 0.01512 seconds |
./spec/requests/api/v1/oauth_feature_contract_spec.rb[1:1:7:1]          | passed | 0.01506 seconds |
./spec/requests/api/v1/oauth_feature_contract_spec.rb[1:1:8:1]          | passed | 0.01667 seconds |
./spec/requests/api/v1/oauth_feature_contract_spec.rb[1:1:9:1]          | passed | 0.28029 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:1]                         | passed | 0.04806 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:2:1]                         | passed | 0.06333 seconds |
./spec/requests/jwt_rescue_from_behavior_spec.rb[1:1:1]                 | passed | 0.02569 seconds |
./spec/requests/jwt_rescue_from_behavior_spec.rb[1:1:2]                 | passed | 0.02518 seconds |
./spec/requests/jwt_rescue_from_behavior_spec.rb[1:2:1]                 | passed | 0.02176 seconds |
./spec/requests/jwt_rescue_from_behavior_spec.rb[1:2:2]                 | passed | 0.03485 seconds |
