example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/models/session_spec.rb[1:1:1]                     | passed  | 0.011 seconds   |
./spec/models/session_spec.rb[1:2:1]                     | passed  | 0.0117 seconds  |
./spec/models/session_spec.rb[1:2:2]                     | passed  | 0.01191 seconds |
./spec/models/session_spec.rb[1:3:1:1]                   | passed  | 0.01998 seconds |
./spec/models/session_spec.rb[1:3:2:1]                   | passed  | 0.37377 seconds |
./spec/models/session_spec.rb[1:4:1:1]                   | passed  | 0.01071 seconds |
./spec/models/session_spec.rb[1:4:2:1]                   | passed  | 0.00977 seconds |
./spec/models/session_spec.rb[1:5:1]                     | passed  | 0.01331 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00002 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:1:1:1:1] | passed  | 0.02204 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:1:1:2:1] | passed  | 0.0064 seconds  |
./spec/requests/api/v1/authentication_spec.rb[1:2:1:1:1] | passed  | 0.05437 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:2:1:2:1] | passed  | 0.00467 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:2:1:3:1] | passed  | 0.00619 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:2:1:4:1] | passed  | 0.04222 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:3:1:1:1] | passed  | 0.02898 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:3:1:2:1] | passed  | 0.02473 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:3:1:3:1] | passed  | 0.02205 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:3:1:4:1] | passed  | 0.00421 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:4:1]     | passed  | 0.01739 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:5:1]     | passed  | 0.03374 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:6:1]     | passed  | 0.07241 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:7:1]     | passed  | 0.01482 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:1]          | passed  | 0.01286 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:2:1]          | passed  | 0.00962 seconds |
