example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/models/session_spec.rb[1:1:1]                     | passed  | 0.04472 seconds |
./spec/models/session_spec.rb[1:2:1]                     | passed  | 0.02392 seconds |
./spec/models/session_spec.rb[1:2:2]                     | passed  | 0.01719 seconds |
./spec/models/session_spec.rb[1:3:1:1]                   | passed  | 0.03712 seconds |
./spec/models/session_spec.rb[1:3:2:1]                   | passed  | 0.03593 seconds |
./spec/models/session_spec.rb[1:4:1:1]                   | passed  | 0.01701 seconds |
./spec/models/session_spec.rb[1:4:2:1]                   | passed  | 0.01928 seconds |
./spec/models/session_spec.rb[1:5:1]                     | passed  | 0.03318 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00003 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:1:1:1:1] | passed  | 0.04496 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:1:1:2:1] | passed  | 0.01697 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:2:1:1:1] | passed  | 0.03796 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:2:1:2:1] | passed  | 0.05121 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:2:1:3:1] | passed  | 0.00727 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:2:1:4:1] | passed  | 0.01739 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:3:1:1:1] | passed  | 0.03658 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:3:1:2:1] | passed  | 0.00754 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:3:1:3:1] | passed  | 0.025 seconds   |
./spec/requests/api/v1/authentication_spec.rb[1:3:1:4:1] | passed  | 0.02826 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:4:1]     | passed  | 0.03181 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:5:1]     | passed  | 0.04081 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:1]          | passed  | 0.02276 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:2:1]          | passed  | 0.85734 seconds |
