example_id                                                              | status | run_time        |
----------------------------------------------------------------------- | ------ | --------------- |
./spec/integration/api/v1/oauth_callback_spec.rb[1:1:1:1:1]             | passed | 0.02983 seconds |
./spec/integration/api/v1/oauth_callback_spec.rb[1:1:1:2:1]             | passed | 0.04222 seconds |
./spec/integration/api/v1/oauth_callback_spec.rb[1:1:1:2:2]             | passed | 0.03542 seconds |
./spec/integration/api/v1/oauth_callback_spec.rb[1:1:1:3:1]             | passed | 0.01441 seconds |
./spec/integration/api/v1/oauth_callback_spec.rb[1:1:1:4:1]             | passed | 0.02223 seconds |
./spec/integration/api/v1/oauth_callback_spec.rb[1:2:1:1:1]             | passed | 0.02788 seconds |
./spec/integration/api/v1/oauth_callback_spec.rb[1:2:1:2:1]             | passed | 0.04009 seconds |
./spec/integration/api/v1/oauth_callback_spec.rb[1:2:1:2:2]             | passed | 0.03575 seconds |
./spec/integration/api/v1/oauth_callback_spec.rb[1:2:1:3:1]             | passed | 0.046 seconds   |
./spec/integration/api/v1/oauth_callback_spec.rb[1:2:1:4:1]             | passed | 0.02462 seconds |
./spec/models/session_spec.rb[1:1:1]                                    | passed | 0.01517 seconds |
./spec/models/session_spec.rb[2:1:1]                                    | passed | 0.02286 seconds |
./spec/models/session_spec.rb[2:1:2]                                    | passed | 0.00642 seconds |
./spec/models/session_spec.rb[3:1:1:1]                                  | passed | 0.04928 seconds |
./spec/models/session_spec.rb[3:1:2:1]                                  | passed | 0.0466 seconds  |
./spec/models/session_spec.rb[4:1:1:1]                                  | passed | 0.08032 seconds |
./spec/models/session_spec.rb[4:1:2:1]                                  | passed | 0.44227 seconds |
./spec/models/session_spec.rb[5:1:1]                                    | passed | 0.02701 seconds |
./spec/models/user_spec.rb[1:1:1]                                       | passed | 0.00871 seconds |
./spec/models/user_spec.rb[1:1:2]                                       | passed | 0.02421 seconds |
./spec/models/user_spec.rb[1:1:3]                                       | passed | 0.00517 seconds |
./spec/models/user_spec.rb[1:1:4]                                       | passed | 0.00473 seconds |
./spec/models/user_spec.rb[1:1:5]                                       | passed | 0.00477 seconds |
./spec/models/user_spec.rb[1:1:6]                                       | passed | 0.00692 seconds |
./spec/models/user_spec.rb[1:1:7]                                       | passed | 0.01152 seconds |
./spec/models/user_spec.rb[1:1:8]                                       | passed | 0.00566 seconds |
./spec/models/user_spec.rb[1:1:9]                                       | passed | 0.00578 seconds |
./spec/models/user_spec.rb[1:1:10]                                      | passed | 0.01315 seconds |
./spec/models/user_spec.rb[1:2:1]                                       | passed | 0.00345 seconds |
./spec/models/user_spec.rb[1:3:1:1]                                     | passed | 0.02303 seconds |
./spec/models/user_spec.rb[1:4:1:1]                                     | passed | 0.01336 seconds |
./spec/models/user_spec.rb[1:4:1:2]                                     | passed | 0.01107 seconds |
./spec/models/user_spec.rb[1:4:2:1]                                     | passed | 0.00438 seconds |
./spec/models/user_spec.rb[1:4:2:2]                                     | passed | 0.0041 seconds  |
./spec/models/user_spec.rb[1:5:1:1]                                     | passed | 0.00459 seconds |
./spec/models/user_spec.rb[1:5:1:2]                                     | passed | 0.00389 seconds |
./spec/models/user_spec.rb[1:5:2:1]                                     | passed | 0.03504 seconds |
./spec/models/user_spec.rb[1:5:2:2]                                     | passed | 0.03271 seconds |
./spec/models/user_spec.rb[1:5:3:1]                                     | passed | 0.02668 seconds |
./spec/models/user_spec.rb[1:5:3:2]                                     | passed | 0.02282 seconds |
./spec/models/user_spec.rb[1:5:4:1]                                     | passed | 0.03599 seconds |
./spec/models/user_spec.rb[1:5:4:2]                                     | passed | 0.03913 seconds |
./spec/requests/api/v1/authentication/login_spec.rb[1:1:1:1:1]          | passed | 0.04152 seconds |
./spec/requests/api/v1/authentication/login_spec.rb[1:1:1:2:1]          | passed | 0.01687 seconds |
./spec/requests/api/v1/authentication/login_spec.rb[1:1:1:3:1]          | passed | 0.02968 seconds |
./spec/requests/api/v1/authentication/login_spec.rb[1:1:1:4:1]          | passed | 0.00885 seconds |
./spec/requests/api/v1/authentication/login_spec.rb[1:1:1:5:1]          | passed | 0.03157 seconds |
./spec/requests/api/v1/authentication/logout_spec.rb[1:1:1:1:1]         | passed | 0.09572 seconds |
./spec/requests/api/v1/authentication/logout_spec.rb[1:1:1:2:1]         | passed | 0.04711 seconds |
./spec/requests/api/v1/authentication/logout_spec.rb[1:1:1:3:1]         | passed | 0.21277 seconds |
./spec/requests/api/v1/authentication/logout_spec.rb[1:1:1:4:1]         | passed | 0.07987 seconds |
./spec/requests/api/v1/authentication/logout_spec.rb[1:1:1:5:1]         | passed | 0.05264 seconds |
./spec/requests/api/v1/authentication/logout_spec.rb[1:1:1:6:1]         | passed | 0.0766 seconds  |
./spec/requests/api/v1/authentication/oauth_callback_spec.rb[1:1:1:1:1] | passed | 0.03533 seconds |
./spec/requests/api/v1/authentication/oauth_callback_spec.rb[1:1:1:2:1] | passed | 0.02613 seconds |
./spec/requests/api/v1/authentication/oauth_callback_spec.rb[1:1:1:3:1] | passed | 0.49736 seconds |
./spec/requests/api/v1/authentication/oauth_callback_spec.rb[1:2:1:1:1] | passed | 0.03591 seconds |
./spec/requests/api/v1/authentication/oauth_callback_spec.rb[1:2:1:2:1] | passed | 0.01289 seconds |
./spec/requests/api/v1/authentication/oauth_callback_spec.rb[1:2:1:3:1] | passed | 0.02213 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:1:1:1:1:1] | passed | 0.04007 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:1:2:1:1:1] | passed | 0.05696 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:1:2:1:2:1] | passed | 0.00904 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:1:2:1:3:1] | passed | 0.0132 seconds  |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:1:2:1:4:1] | passed | 0.0093 seconds  |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:1:2:1:5:1] | passed | 0.04989 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:2:1:1:1:1] | passed | 0.03836 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:2:2:1:1:1] | passed | 0.05317 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:2:2:1:2:1] | passed | 0.01021 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:2:2:1:3:1] | passed | 0.00909 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:2:2:1:4:1] | passed | 0.01593 seconds |
./spec/requests/api/v1/authentication/oauth_logout_spec.rb[1:2:2:1:5:1] | passed | 0.06198 seconds |
./spec/requests/api/v1/authentication/refresh_spec.rb[1:1:1:1:1]        | passed | 0.0661 seconds  |
./spec/requests/api/v1/authentication/refresh_spec.rb[1:1:1:2:1]        | passed | 0.00968 seconds |
./spec/requests/api/v1/authentication/refresh_spec.rb[1:1:1:3:1]        | passed | 0.0158 seconds  |
./spec/requests/api/v1/authentication/refresh_spec.rb[1:1:1:4:1]        | passed | 0.07975 seconds |
./spec/requests/api/v1/authentication/sessions_spec.rb[1:1:1]           | passed | 0.0467 seconds  |
./spec/requests/api/v1/authentication/sessions_spec.rb[1:2:1]           | passed | 0.11162 seconds |
./spec/requests/api/v1/authentication/sessions_spec.rb[1:3:1]           | passed | 0.01935 seconds |
./spec/requests/api/v1/authentication/sessions_spec.rb[1:4:1]           | passed | 0.03365 seconds |
./spec/requests/api/v1/authentication/sessions_spec.rb[1:5:1]           | passed | 0.02357 seconds |
./spec/requests/api/v1/authentication/sessions_spec.rb[1:6:1]           | passed | 0.01035 seconds |
./spec/requests/api/v1/authentication/sessions_spec.rb[1:7:1]           | passed | 0.2216 seconds  |
./spec/requests/api/v1/oauth/callback_spec.rb[1:1:1:1]                  | passed | 0.01065 seconds |
./spec/requests/api/v1/oauth/callback_spec.rb[1:1:2:1]                  | passed | 0.02002 seconds |
./spec/requests/api/v1/oauth/callback_spec.rb[1:1:3:1]                  | passed | 0.0478 seconds  |
./spec/requests/api/v1/oauth/callback_spec.rb[1:1:3:2]                  | passed | 0.03179 seconds |
./spec/requests/api/v1/oauth/callback_spec.rb[1:1:3:3]                  | passed | 0.03585 seconds |
./spec/requests/api/v1/oauth/callback_spec.rb[1:1:3:4]                  | passed | 0.03915 seconds |
./spec/requests/api/v1/oauth/callback_spec.rb[1:1:3:5]                  | passed | 0.03363 seconds |
./spec/requests/api/v1/oauth/callback_spec.rb[1:1:3:6]                  | passed | 0.03303 seconds |
./spec/requests/api/v1/oauth/callback_spec.rb[1:2:1]                    | passed | 0.03881 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:1]                         | passed | 0.01694 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:2:1]                         | passed | 0.01453 seconds |
