example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/models/session_spec.rb[1:1:1]                     | passed  | 0.00875 seconds |
./spec/models/session_spec.rb[1:2:1]                     | passed  | 0.01008 seconds |
./spec/models/session_spec.rb[1:2:2]                     | passed  | 0.00856 seconds |
./spec/models/session_spec.rb[1:3:1:1]                   | passed  | 0.01726 seconds |
./spec/models/session_spec.rb[1:3:2:1]                   | passed  | 0.35044 seconds |
./spec/models/session_spec.rb[1:4:1:1]                   | passed  | 0.008 seconds   |
./spec/models/session_spec.rb[1:4:2:1]                   | passed  | 0.00931 seconds |
./spec/models/session_spec.rb[1:5:1]                     | passed  | 0.01729 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00003 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:1:1:1:1] | passed  | 0.01746 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:1:1:2:1] | passed  | 0.00453 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:2:1:1:1] | passed  | 0.01914 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:2:1:2:1] | passed  | 0.02991 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:2:1:3:1] | passed  | 0.00329 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:2:1:4:1] | passed  | 0.00832 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:3:1:1:1] | passed  | 0.01971 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:3:1:2:1] | passed  | 0.02258 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:3:1:3:1] | passed  | 0.018 seconds   |
./spec/requests/api/v1/authentication_spec.rb[1:3:1:4:1] | passed  | 0.00378 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:4:1]     | passed  | 0.02164 seconds |
./spec/requests/api/v1/authentication_spec.rb[1:5:1]     | passed  | 0.0238 seconds  |
./spec/requests/api/v1/authentication_spec.rb[1:6:1]     | passed  | 0.00373 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:1]          | passed  | 0.03618 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:2:1]          | passed  | 0.00864 seconds |
